#sudetis
def add(x,y):
    return x + y

#atimtis
def subtract(x, y):
    return x - y 

#daugyba
def multiply(x, y):
    return x * y 

#dalyba
def divide(x, y):
    return x / y

print("Pasirink veiksma")
print("1. Sudetis")
print("2. Atimtis")
print("3. Daugyba")
print("4. Dalyba")

while True:
    choice = input ("Pasirink (1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
        try:
            num1 = float (input("Ivesk pirma skaiciu: "))
            num2 = float (input("Ivesk antra skaiciu: "))

         except ValueError:
            print("Klaida.")
            continue

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))
        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))


        next_calculation = input("Ar daryti dar viena skaiciavima? (yes/no): ")
        if next_calculation == "no":
            break
        else:
            print("Neteisingas ivedimas")







