from flask import Flask, request

app = Flask(__name__)

skaicius = 0

# Sudetis
def sudetis(x, y, z):
    return x + y + z

# Atimtis
def atimtis(x, y, z):
    return x - y - z

# Daugyba
def daugyba(x, y, z):
    return x * y * z

# Dalyba
def dalyba(x, y, z):
    if z != 0:
        return x / y / z
    else:
        return "Dalyba iš nulio negalima"


@app.route("/")  # Route1
def hello_world():
    return """
    <form action="/skaicius" method="post">
        <label for="test">skaicius 1</label><br>
        <input type="text" id="test" name="test" value="0"><br><br>

        <label for="test2">skaicius 2</label><br>
        <input type="text" id="test2" name="test2" value="0"><br><br>

        <label for="test3">skaicius 3</label><br>
        <input type="text" id="test3" name="test3" value="0"><br><br>

        <input type="submit" value="Submit">
    </form>
    """


@app.route("/labas")  # Route2
def sakyk_labas():
    global skaicius
    skaicius = skaicius + 1
    return f"Labas {skaicius}"


@app.route("/skaicius", methods=["POST"])  # Route 3
def skaiciavimo():
    skaicius1 = int(request.form.get("test"))
    skaicius2 = int(request.form.get("test2"))
    skaicius3 = int(request.form.get("test3"))

    suma = sudetis(skaicius1, skaicius2, skaicius3)
    skirtumas = atimtis(skaicius1, skaicius2, skaicius3)
    sandauga = daugyba(skaicius1, skaicius2, skaicius3)
    dalmuo = dalyba(skaicius1, skaicius2, skaicius3)


    return f"""
    <p>Sudetis: {suma}</p>
    <p>Atimtis: {skirtumas}</p>
    <p>Daugyba: {sandauga}</p>
    <p>Dalyba: {dalmuo}</p>
    """


if __name__ == "__main__":
    app.run()








'''
SKAICIUOTUVAS
#sudetis
def add(x,y):
    return x + y

#atimtis
def subtract(x, y):
    return x - y 

#daugyba
def multiply(x, y):
    return x * y 

#dalyba
def divide(x, y):
    return x / y

print("Pasirink veiksma")
print("1. Sudetis")
print("2. Atimtis")
print("3. Daugyba")
print("4. Dalyba")

while True:
    choice = input ("Pasirink (1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
        try:
            num1 = float (input("Ivesk pirma skaiciu: "))
            num2 = float (input("Ivesk antra skaiciu: "))

         except ValueError:
            print("Klaida.")
            continue

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))
        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))


        next_calculation = input("Ar daryti dar viena skaiciavima? (yes/no): ")
        if next_calculation == "no":
            break
        else:
            print("Neteisingas ivedimas")

'''